
> Configure project :gradle
WARNING: Unsupported Kotlin plugin version.
The `embedded-kotlin` and `kotlin-dsl` plugins rely on features of Kotlin `1.9.0` that might work differently than in the requested version `1.9.20`.

> Task :gradle:checkKotlinGradlePluginConfigurationErrors
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy UP-TO-DATE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------
Variant: release
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------
Variant: profile
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :fluttertoast:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :smart_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

> Task :webview_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/tyrelcruz/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 8F:D5:A5:99:D5:6E:C8:2E:57:BF:D5:FE:23:54:DD:25
SHA1: CB:14:03:03:47:64:51:B0:43:47:EA:E7:86:9D:8E:41:A8:15:00:0B
SHA-256: CF:66:04:6B:13:DB:3B:0E:76:18:C7:86:41:17:76:05:45:E8:B8:C9:E4:2B:8C:14:4B:B9:7E:6D:E1:1A:AB:F7
Valid until: Saturday, 27 March 2055
----------

BUILD SUCCESSFUL in 2s
22 actionable tasks: 17 executed, 5 up-to-date
